# broker_api

./: borker_api.sln
borker_api/: Program.cs  appsettings.json  borker_api.csproj
borker_api.ApiInteraction/: ApiContext.cs  ServicesRegistrator.cs  borker_api.ApiInteraction.csproj
borker_api.ApiInteraction/JsonObjects/: Currency.cs  ResponseJson.cs
borker_api.ApiInteraction/Models/: Rate.cs
borker_api.ApiInteraction/Service/: MockRepository.cs  Repository.cs
borker_api.ConsoleTest/: JsonTest.cs  Program.cs
borker_api.DAL/: MockRepository.cs  MockRepositoryRegistrator.cs  Repository.cs  RepositoryRegistrator.cs  borker_api.DAL.csproj
borker_api.DAL/Data/: AppDbContext.cs
borker_api.DAL/Entities/: Rate.cs
borker_api.DAL/Entities/Base/: Entity.cs
borker_api.DAL/Migrations/: 20221011095641_Init.Designer.cs  20221011095641_Init.cs  AppDbContextModelSnapshot.cs
borker_api.Interfaces/: IEntity.cs  IRepository.cs
borker_api/Controllers/: BestExchangeController.cs
borker_api/Data/: DataRates.cs  DbRegistrator.cs  MockDbRegistrator.cs
borker_api/Models/: BestExchangeModel.cs  QueryModel.cs  RateVis.cs
borker_api/Models/Mapping/: MapProfile.cs
borker_api/Properties/: launchSettings.json
borker_api/Services/: BestExchangeComputer.cs  GetRatesFromDbAdditionalFromApi.cs
borker_api/Services/Interfaces/: IBestExchangeCompute.cs  IGetRates.cs
borker_apiTests/: MyRateComparer.cs  borker_apiTests.csproj
borker_apiTests/Services/: BestExchangeComputerTests.cs  DependencyResolverHelper.cs
broker_api.Tests/: broker_api.Tests.csproj
(+1 files in other folders)
